{
  "name": "mongoose_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.8.5",
    "express": "^4.13.4",
    "mongoose": "^4.4.5"
  }
}
